OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_Lu1IKhsMiTTm2NIDWUb9H8Pk